<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SearchFragment">



       <androidx.appcompat.widget.SearchView
           android:id="@+id/search_bar"
           app:layout_constraintCircleRadius="@dimen/_20sdp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:elevation="@dimen/_20sdp"
           android:layout_margin="@dimen/_20sdp"
           android:background="#BCEE5600"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.0"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:id="@+id/ingr_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_bar">
         <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        </LinearLayout>
       <LinearLayout
           app:layout_constraintBottom_toBottomOf="parent"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:orientation="horizontal"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@id/ingr_rv">
           <androidx.recyclerview.widget.RecyclerView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               />
       </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>